@import "../../../styles/mixin.scss";

.b-guide-page {
  .bg {
    width: 100%;
    //height: 864px;
    box-sizing: border-box;
    padding: 142px 66px 10px 46px;
    background-image: url(../../../static/image/vip-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 30px 0 10px;
    @include flex-column();
    .server-item {
      width: 100%;
      background: #fdf9f5;
      border-radius: 20px;
      margin-bottom: 20px;
      overflow: hidden;
      position: relative;
      @include flex-row();
      .content {
        flex: 1;
        padding: 50px;
        position: relative;
        @include flex-column();
        .title {
          font-size: 32px;
          font-weight: bold;
          color: #333333;
          margin: 0 0 30px 0;
        }
        .desc {
          font-size: 24px;
          font-weight: 500;
          color: #666666;
          flex: 1;
          width: 100%;
          position: relative;
          z-index: 1;
          padding-right: 60px;
          box-sizing: border-box;
        }
        .b-bg {
          height: 110px;
          position: absolute;
          right: 60px;
          bottom: 0;
        }
        .right-top {
          position: absolute;
          z-index: 1;
          right: 0;
          top: 0;
          width: 70px;
          height: 45px;
          background: linear-gradient(-90deg, #f46767, #ea4438);
          border-radius: 0px 20px 0px 20px;
          @include flex-row-center-center();
          .lock {
            height: 25px;
            width: 25px;
          }
        }
      }
    }
  }
  .vip-btn {
    @include flex-row-center-center();
    height: 100px;
    background: rgba(208, 172, 88, 1);
    border-radius: 44px;
    margin: 0 25px;
    .text {
      font-size: 32px;
      font-weight: bold;
      color: #fffffe;
    }
  }
  .example {
    font-size: 28px;
    color: #333333;
    line-height: 57px;
    text-align: center;
    margin-top: 20px;
  }
}
